<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>javascript</title>
</head>
<body>
<button title="hey! whats up" onclick="alert('good job');">Hello</button>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quis dignissimos fuga illum. Nisi animi quibusdam praesentium tempore cumque, <button>Helloo</button> facere possimus aliquam quae? Exercitationem error consequatur tempora culpa omnis illum?</p>


<button>click</button>


<script>
// alert('hello');
alert('welcome');
console.log('welcome');

// console.log(2+2);
// console.log('some' + 'text');

</script>

</body>
</html>